.PageTodoList {
  .layout {
    .todo {
      width: 100%;
      .ant-space-item {
        &:nth-child(1) {
          flex-grow: 1;
        }
      }
    }

    .tree-wrapper {
      padding-bottom: 48px;
    }

    .tools-wrapper {
      background-color: var(--vscode-editor-background) !important;
      height: 48px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      &-div {
        position: absolute;
        top: 0;
      }
    }
  }
}
